{
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "dprint": "^0.55.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "imports": {
    "#@*": "./src"
  },
  "name": "frontend",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "dprint"
    ]
  },
  "private": true,
  "type": "module"
}
